<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Martyz Pizza and Salad Bar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
      div {
        border-style: solid;
        border-color: black;

      }
    </style>
  </head>

  <body>

    <body class="container-fluid">
      <div class="alert alert-dark">
    
    <nav class="nav">
      <a class="nav-link" href="home.html">Home</a>
      <a class="nav-link active" href="menu.html">Menu</a>
      <a class="nav-link active" href="coupon.html">VIP Program</a>
    </div>

      
    </nav>


     
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm">

           
            <H1>Martyz Pizza and Salad Bar</H1>
          </div>
      
  
<center>
      <img src="/pizza.jpg" class="rounded mx-auto d-block" alt="description" width="250" height="150" ></p>
    </center>

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg">
            <H1>Call us at 520-999-9999</H1>
          </div>

      <script src="/node_modules/jquery/dist/jquery.js"></script>
      <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>


      </body>




 
</html>